# dev-ref-vendor

./: .gitignore  pom.xml  readme.md
src/main/java/io/keikai/demo/: Configuration.java  KeikaiUtil.java
src/main/java/io/keikai/demo/app/: ManagerApp.java  VendorApp.java
src/main/java/io/keikai/demo/persistence/: PersistenceUtil.java  VendorMap.java  VendorProfile.java
src/main/java/io/keikai/demo/web/: AppContextListener.java  BaseServlet.java  ClientCollabServlet.java  ManagerAppServlet.java  ManagerCollabServlet.java  ManagerDeleteServlet.java
src/main/resources/: keikai.properties  logging.properties  simplelogger.properties
src/main/webapp/: commonHead.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/book/: app-0702.xlsx
src/main/webapp/app/: app.jsp  manager.jsp
src/main/webapp/css/: app.css
