# keikai server URL for java client to connect to
url-for-java=http://localhost:8888
# keikai server URL for a browser to connect, suggest using protocol relative path, can depend on a browser's current protocol (http or https)
url-for-browser=//localhost:8888
